// base.less

@import '~antd/dist/antd.less';
@import "~normalize.css";
@import "./restructurUI.less";

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  outline: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 14px;
}

